TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_CONNECTION=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=dist/*/.entity.js
APP_PORT=3333
NODE_ENV=dev
SALT=
CORS_WHITELIST=http://localhost:3000
REFRESH_SECRET=
ACCESS_SECRET=